<!DOCTYPE html>
<html>
    <head>
        <title>XSTREAMER</title>

        <link href="https://fonts.googleapis.com/css?family=Lato:100" rel="stylesheet" type="text/css">

        <style>
            html, body {
                height: 100%;
            }

            body {
                margin: 0;
                padding: 0;
                width: 100%;
                display: table;
                font-weight: 100;
                font-family: 'Lato';
                background-color: #191a1c;
            }

            .container {
                text-align: center;
                display: table-cell;
                vertical-align: middle;
            }

            .content {
                text-align: center;
                display: inline-block;
            }

            .title {
                font-size: 96px;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="content">
                <div class="title"><img src="http://xstreamer.info/logo.png" alt=""></div>
                <div class="title">XSTREAMER IS INSTALLING</div>
                <div class="title"><img src="http://xstreamer.info/loading_bar.gif" alt=""></div>
            </div>
        </div>
    </body>
</html>
